snapshots:
  - name: DimCustomers
    relation: source('source_silver', 'customers')
    config:
      schema: gold
      database: pysparkdbt
      unique_key: customer_id
      strategy: timestamp
      updated_at: last_updated_timestamp 
      dbt_valid_to_current: "to_date('9999-12-31')" 

  - name: DimLocations
    relation: source('source_silver', 'locations')
    config:
      schema: gold
      database: pysparkdbt
      unique_key: location_id
      strategy: timestamp
      updated_at: last_updated_timestamp 
      dbt_valid_to_current: "to_date('9999-12-31')" 

  - name: DimDrivers
    relation: source('source_silver', 'drivers')
    config:
      schema: gold
      database: pysparkdbt
      unique_key: driver_id
      strategy: timestamp
      updated_at: last_updated_timestamp 
      dbt_valid_to_current: "to_date('9999-12-31')" 

  - name: DimPayments
    relation: source('source_silver', 'payments')
    config:
      schema: gold
      database: pysparkdbt
      unique_key: payment_id
      strategy: timestamp
      updated_at: last_updated_timestamp 
      dbt_valid_to_current: "to_date('9999-12-31')" 

  - name: DimVehicles
    relation: source('source_silver', 'vehicles')
    config:
      schema: gold
      database: pysparkdbt
      unique_key: vehicle_id
      strategy: timestamp
      updated_at: last_updated_timestamp 
      dbt_valid_to_current: "to_date('9999-12-31')"

  